# JobScraper

./: .gitignore  JobScraper.sln
JobScraper/: App_Example.config  JobScraper.csproj  Program.cs
JobScraper/Logic/: Seek.cs  Website.cs
JobScraper/Models/: DBContext.cs  Jobdata.cs  SeekConfig.cs
